DB_URI=REPLACE_WITH_YOUR_DATABASE_CONNECTION_STRING

DB_TEST_URI=REPLACE_WITH_YOUR_DATABASE_CONNECTION_STRING

DB_DEV=dev_game

DB_TEST=test_game

PORT=5555

DEBUG=game-case

MONGODB_USER=fullstackCamilla2020